#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: holdmo_presskp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hk: holdkp_presskp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    scroll_encoder_hor: scroll_encoder_hor {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    macros {
        mail1: mail1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp B &kp B &kp N7 &kp N7 &kp N5 &kp UNDER &kp P &kp H &kp O &kp T &kp O &kp AT &kp Y &kp A &kp H &kp O &kp O &kp DOT &kp C &kp O &kp M>;
            label = "MAIL1";
        };

        mail2: mail2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E &kp W &kp L &kp I &kp V &kp E &kp S &kp B &kp B &kp N7 &kp N7 &kp N5 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MAIL2";
        };

        mail3: mail3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp B &kp B &kp G &kp O &kp S &kp U &kp S &kp L &kp I &kp G &kp A &kp AT &kp Y &kp A &kp N &kp D &kp E &kp X &kp DOT &kp R &kp U>;
            label = "MAIL3";
        };

        mail4: mail4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp B &kp B &kp N7 &kp N7 &kp N5 &kp UNDER &kp P &kp H &kp O &kp T &kp O &kp AT &kp Y &kp A &kp H &kp O &kp O &kp DOT &kp C &kp O &kp M>;
            label = "MAIL4";
        };

        mail5: mail5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp B &kp B &kp N7 &kp N7 &kp N5 &kp P &kp H &kp O &kp T &kp O &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MAIL5";
        };

        mail6: mail6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp B &kp B &kp N7 &kp N7 &kp N5 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MAIL6";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1          &kp N2          &kp N3       &kp N4            &kp N5         &kp UP_ARROW     &kp N6       &kp N7             &kp N8           &kp N9             &kp N0              &kp DEL
&kp TAB           &kp Q           &kp W           &kp E        &kp R             &kp T          &kp DOWN_ARROW   &kp Y        &kp U              &kp I            &kp O              &kp P               &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A           &kp S           &kp D        &kp F             &kp G          &kp LEFT_ARROW   &kp H        &kp J              &kp K            &kp L              &kp SEMI            &kp ENTER
&kp LSHFT         &hk LEFT_GUI Z  &hk LEFT_ALT X  &hk LCTRL C  &hk LEFT_SHIFT V  &kp B          &kp RIGHT_ARROW  &kp N        &hk RIGHT_SHIFT M  &hk RCTRL COMMA  &hk RIGHT_ALT DOT  &hk RIGHT_GUI FSLH  &kp BACKSLASH
&kp C_MUTE        &kp LEFT_GUI    &kp LEFT_ALT    &mo 3        &mo 2             &hm 1 SPACE    &kp ENTER        &hm 1 SPACE  &mo 3              &mo 2            &mo 4              &mo 9
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "base";
            label = "base";
        };

        nav {
            bindings = <
&none                  &none         &none           &none           &none            &none        &msc SCRL_UP     &none      &none          &none         &none      &none     &kp DELETE
&none                  &kp TILDE     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MCLK    &msc SCRL_DOWN   &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none     &kp DELETE
&kp ESCAPE             &kp GRAVE     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4     &msc SCRL_LEFT   &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none     &kp ENTER
&caps_word             &kp LEFT_GUI  &kp LEFT_ALT    &kp LCTRL       &kp LEFT_SHIFT   &mkp MB5     &msc SCRL_RIGHT  &mkp LCLK  &mkp MCLK      &mkp RCLK     &mkp MB4   &mkp MB5  &none
&kp C_BRIGHTNESS_AUTO  &none         &none           &none           &none            &none        &none            &none      &none          &none         &none      &none
            >;

            display-name = "nav";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "nav";
        };

        num {
            bindings = <
&none   &none         &none         &none             &none           &none        &msc SCRL_UP     &none                  &none         &none         &none         &none         &none
&kp F1  &kp F2        &kp F3        &kp F4            &kp F5          &kp F6       &msc SCRL_DOWN   &kp LEFT_PARENTHESIS   &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp PLUS      &kp ASTERISK
&kp F7  &kp F8        &kp F9        &kp F10           &kp F11         &kp F12      &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp SLASH
&none   &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none        &mmv MOVE_RIGHT  &kp NUMBER_0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &kp ENTER
&none   &none         &none         &none             &none           &kp SPACE    &none            &kp SPACE              &none         &kp NUMBER_0  &kp COMMA     &kp KP_COMMA
            >;

            label = "num";
        };

        sym {
            bindings = <
&none  &none                     &none                  &none           &none                 &none             &none  &none              &none                       &none                          &none          &none                &none
&none  &kp GRAVE                 &kp TILDE              &kp LESS_THAN   &kp GREATER_THAN      &kp CARET         &none  &kp SQT            &kp LEFT_BRACKET            &kp RIGHT_BRACKET              &none          &kp PLUS             &kp ASTERISK
&none  &kp AT_SIGN               &kp HASH               &kp DOLLAR      &kp PERCENT           &kp AMPERSAND     &none  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS          &none          &kp MINUS            &kp SLASH
&none  &hk LEFT_GUI EXCLAMATION  &hk LEFT_ALT QUESTION  &hk LCTRL PIPE  &hk LEFT_SHIFT COLON  &kp UNDERSCORE    &none  &kp BACKSLASH      &hk RIGHT_SHIFT LEFT_BRACE  &hk RIGHT_CONTROL RIGHT_BRACE  &kp RIGHT_ALT  &hk RIGHT_GUI EQUAL  &none
&none  &none                     &none                  &none           &none                 &none             &none  &none              &none                       &none                          &none          &none
            >;

            label = "sym";
        };

        func {
            bindings = <
&none         &none            &none            &none            &none            &none              &none  &none  &none           &none             &none       &none   &bt BT_CLR
&out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &none  &none           &none             &none       &none   &none
&out OUT_USB  &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF    &none  &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none   &none
&none         &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR    &none  &none  &none           &none             &none       &none   &tog 10
&none         &none            &none            &none            &none            &none              &none  &none  &none           &none             &none       &tog 5
            >;

            label = "func";
        };

        game {
            display-name = "game";
            bindings = <
&kp GRAVE   &kp N1            &kp N2        &kp N3     &kp N4  &kp N5            &mmv MOVE_UP     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp ESCAPE
&kp TAB     &kp Q             &kp W         &kp E      &kp R   &kp T             &mmv MOVE_DOWN   &kp Y         &kp U         &kp I         &kp O         &kp P         &kp GRAVE
&kp LCTRL   &kp A             &kp S         &kp D      &kp F   &kp G             &mmv MOVE_LEFT   &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT   &kp Z             &kp X         &kp C      &kp V   &kp B             &mmv MOVE_RIGHT  &kp V         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp ENTER
&kp C_MUTE  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mo 6   &kp LEFT_SHIFT    &kp ENTER        &mkp LCLK     &mkp RCLK     &kp SPACE     &mo 6         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game2 {
            display-name = "game2";
            bindings = <
&none       &none         &none         &none         &none         &none           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp GRAVE   &kp NUMBER_4  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_6    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &kp NUMBER_3  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp I         &kp NUMBER_0  &kp NUMBER_9  &kp NUMBER_5  &kp NUMBER_8    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            label = "game2";
        };

        game3 {
            display-name = "game3";
            bindings = <
&kp ESC     &kp F1        &kp F2            &kp F3        &kp F4        &kp F5          &kp UP_ARROW     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp GRAVE   &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp DOWN_ARROW   &kp Y         &kp U         &kp I          &kp O         &kp P         &kp NON_US_BACKSLASH
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT_ARROW   &kp H         &kp J         &kp K          &kp L         &kp SEMI      &kp SQT
&trans      &kp P         &kp U             &kp I         &kp N         &kp M           &kp RIGHT_ARROW  &kp N         &kp M         &kp COMMA      &kp DOT       &kp SLASH     &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp CAPSLOCK  &trans        &kp LEFT_ALT    &kp ENTER        &kp SPACE     &kp ENTER     &kp RIGHT_GUI  &trans        &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            label = "game2";
        };

        game4 {
            display-name = "game4";
            bindings = <
&kp ESC     &kp F1        &kp F2            &kp F3        &kp F4        &kp F5          &kp UP_ARROW     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp GRAVE   &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp DOWN_ARROW   &kp Y         &kp U         &kp I          &kp O         &kp P         &kp NON_US_BACKSLASH
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT_ARROW   &kp H         &kp J         &kp K          &kp L         &kp SEMI      &kp SQT
&trans      &kp P         &kp U             &kp I         &kp N         &kp M           &kp RIGHT_ARROW  &kp N         &kp M         &kp COMMA      &kp DOT       &kp SLASH     &kp ENTER
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp CAPSLOCK  &trans        &kp LEFT_ALT    &kp ENTER        &kp SPACE     &kp ENTER     &kp RIGHT_GUI  &trans        &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            label = "game2";
        };

        macros {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none   &none   &none   &none   &none   &none
&none  &none  &none  &none  &none  &none    &none  &mail1  &mail2  &mail3  &mail4  &mail5  &none
&none  &none  &none  &none  &none  &none    &none  &mail6  &none   &none   &none   &none   &none
&none  &none  &none  &none  &none  &none    &none  &none   &none   &none   &none   &none   &none
&none  &none  &none  &none  &none  &none    &none  &none   &none   &none   &none   &none
            >;

            label = "macros";
        };

        gimp {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5    &kp UP_ARROW     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DELETE
&kp TAB           &kp Q         &kp W             &kp E              &kp R         &kp T           &kp DOWN_ARROW   &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BACKSPACE
&kp LEFT_CONTROL  &kp A         &kp S             &kp D              &kp F         &kp G           &kp LEFT_ARROW   &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X             &kp C              &kp V         &kp B           &kp RIGHT_ARROW  &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &kp BACKSLASH
&none             &kp LEFT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_GUI  &kp SPACE       &none            &kp SPACE     &kp MINUS     &kp EQUAL     &trans        &to 0
            >;
        };
    };
};
