#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&sl { release-after-ms = <3000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    ht_2kp: ht_2kp {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_2KP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    ht_mo_sl: ht_mo_sl {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_MO_SL";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <500>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        func_sl {
            bindings = <&sl 8>;
            key-positions = <57 55>;
            layers = <0 2 3 1 4 5 6 7>;
        };

        num_tog {
            bindings = <&tog 4>;
            key-positions = <56 57>;
            layers = <0 1>;
        };

        sym_tog {
            bindings = <&tog 5>;
            key-positions = <59 60>;
        };

        nav_tog {
            bindings = <&tog 6>;
            key-positions = <55 56>;
        };

        fn_tog {
            bindings = <&tog 7>;
            key-positions = <60 61>;
        };

        r_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <34 35>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <30 29>;
        };

        left_bracker {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 28>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 36>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 29 28>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35 36>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <44 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none                 &none           &none               &none                   &none                 &none        &mmv MOVE_UP     &none      &none                  &none                        &none                  &none               &none
&kp TAB               &kp Q           &kp W               &kp E                   &kp R                 &kp T        &mmv MOVE_DOWN   &kp Y      &kp U                  &kp I                        &kp O                  &kp P               &kp BSPC
&ht_2kp LCTRL ESCAPE  &kp A           &kp S               &kp D                   &kp F                 &kp G        &mmv MOVE_LEFT   &kp H      &kp J                  &kp K                        &kp L                  &kp SEMI            &kp RET
&mt LSHFT LG(SPACE)   &ht_2kp LGUI Z  &ht_2kp LEFT_ALT X  &ht_2kp LEFT_CONTROL C  &ht_2kp LEFT_SHIFT V  &kp B        &mmv MOVE_RIGHT  &kp N      &ht_2kp RIGHT_SHIFT M  &ht_2kp RIGHT_CONTROL COMMA  &ht_2kp RIGHT_ALT DOT  &ht_2kp RGUI SLASH  &kp BSLH
&none                 &kp LEFT_ALT    &kp LGUI            &ht_mo_sl 6 6           &ht_mo_sl 4 4         &kp SPACE    &mkp LCLK        &kp SPACE  &ht_mo_sl 5 5          &ht_mo_sl 7 7                &mkp MCLK              &mkp RCLK
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game {
            bindings = <
&none       &none  &none  &none     &none      &none            &mmv MOVE_UP     &kp N1     &kp N2     &kp N3  &kp N4  &kp N5  &kp ESC
&kp TAB     &kp Q  &kp W  &kp E     &kp R      &kp T            &mmv MOVE_DOWN   &kp N6     &kp N7     &kp N8  &kp N9  &kp N0  &kp UP
&kp LCTRL   &kp A  &kp S  &kp D     &kp F      &kp G            &mmv MOVE_LEFT   &kp E      &kp R      &kp G   &kp C   &kp Q   &kp DOWN
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V      &kp B            &mmv MOVE_RIGHT  &kp V      &kp B      &kp Z   &kp X   &kp T   &kp F5
&kp C_MUTE  &none  &none  &kp LALT  &kp SPACE  &ht_mo_sl 2 3    &mkp LCLK        &kp SPACE  &kp ENTER  &kp F   &none   &none
            >;

            label = "GAME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game2 {
            bindings = <
&none   &none   &none   &none   &none   &none     &none  &trans  &trans  &trans  &trans  &trans  &none
&trans  &trans  &trans  &trans  &kp N1  &kp N2    &none  &trans  &trans  &trans  &trans  &trans  &none
&trans  &trans  &trans  &trans  &kp N3  &kp N4    &none  &trans  &trans  &trans  &trans  &trans  &none
&mo 3   &kp N9  &kp N8  &kp N7  &kp N5  &kp N6    &none  &trans  &trans  &trans  &trans  &trans  &none
&none   &none   &none   &trans  &trans  &none     &none  &none   &none   &trans  &none   &none
            >;

            label = "G2";
        };

        game3 {
            bindings = <
&none    &none  &none  &none      &none    &none            &none  &trans  &trans  &trans  &trans  &trans  &none
&kp F5   &kp Y  &kp U  &kp I      &kp O    &kp P            &none  &trans  &trans  &trans  &trans  &trans  &none
&kp ESC  &kp H  &kp J  &kp K      &kp L    &kp ENTER        &none  &trans  &trans  &trans  &trans  &trans  &none
&none    &kp N  &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE    &none  &trans  &trans  &trans  &trans  &trans  &none
&none    &none  &none  &none      &none    &none            &none  &none   &none   &trans  &none   &none
            >;

            label = "G3";
        };

        num {
            bindings = <
&none  &none         &none         &none             &none           &none     &none  &none      &none   &none   &none   &none      &none
&none  &kp N1        &kp N2        &kp N3            &kp N4          &kp N5    &none  &kp BSPC   &kp N7  &kp N8  &kp N9  &kp PLUS   &kp ASTERISK
&none  &kp N6        &kp N7        &kp N8            &kp N9          &kp N0    &none  &none      &kp N4  &kp N5  &kp N6  &kp MINUS  &kp SLASH
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &none  &kp COMMA  &kp N1  &kp N2  &kp N3  &kp DOT    &kp EQUAL
&none  &none         &none         &none             &tog 4          &none     &none  &kp ENTER  &none   &kp N0  &none   &none
            >;

            label = "NUM";
        };

        sym {
            bindings = <
&none  &none                         &none                      &none                      &none                     &none             &none  &none              &none                           &none                              &none                  &none      &none
&none  &kp GRAVE                     &kp TILDE                  &kp LESS_THAN              &kp GREATER_THAN          &kp CARET         &none  &kp APOSTROPHE     &kp LEFT_BRACKET                &kp RIGHT_BRACKET                  &none                  &kp PLUS   &kp ASTERISK
&none  &kp AT_SIGN                   &kp HASH                   &kp DOLLAR                 &kp PERCENT               &kp AMPERSAND     &none  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS              &none                  &kp MINUS  &kp SLASH
&none  &ht_2kp LEFT_GUI EXCLAMATION  &ht_2kp LEFT_ALT QUESTION  &ht_2kp LEFT_CONTROL PIPE  &ht_2kp LEFT_SHIFT COLON  &kp UNDERSCORE    &none  &kp COMMA          &ht_2kp RIGHT_SHIFT LEFT_BRACE  &ht_2kp RIGHT_CONTROL RIGHT_BRACE  &ht_2kp RIGHT_ALT DOT  &kp DOT    &kp EQUAL
&none  &none                         &none                      &none                      &none                     &none             &none  &none              &tog 5                          &none                              &none                  &none
            >;

            label = "SYM";
        };

        nav {
            bindings = <
&none                  &none              &none           &none             &none           &none              &none  &none     &none            &none              &none          &none          &none
&kp C_MUTE             &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PAUSE       &kp C_NEXT      &kp C_VOLUME_UP    &none  &kp HOME  &kp PG_DN        &kp PG_UP          &kp END        &none          &kp DELETE
&kp C_BRIGHTNESS_AUTO  &none              &kp LEFT        &kp UP            &kp DOWN        &kp RIGHT          &none  &kp LEFT  &kp DOWN         &kp UP             &kp RIGHT      &none          &none
&kp C_BRIGHTNESS_DEC   &kp LEFT_GUI       &kp LEFT_ALT    &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none              &none  &none     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp C_BRIGHTNESS_INC
&none                  &none              &none           &tog 6            &none           &none              &none  &none     &none            &none              &none          &none
            >;

            label = "NAV";
        };

        fn {
            bindings = <
&none   &none     &none     &none      &none      &none      &none  &none   &none      &none      &none     &none     &none
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6     &none  &kp F1  &kp F2     &kp F3     &kp F4    &kp F5    &kp F6
&kp F7  &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &none  &kp F7  &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none      &none  &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &none     &none     &none      &none      &none      &none  &none   &none      &tog 7     &none     &none
            >;

            label = "FN";
        };

        func {
            bindings = <
&none         &none            &none            &none            &none         &none           &none  &none  &none  &none  &none  &none           &none
&out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &bl BL_SET 100  &bt BT_CLR
&out OUT_USB  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none         &none           &none  &none  &none  &none  &none  &bl BL_ON       &bl BL_OFF
&bootloader   &none            &none            &none            &to 1         &to 0           &none  &to 0  &to 1  &none  &none  &none           &bootloader
&none         &none            &none            &none            &none         &none           &none  &none  &none  &none  &none  &none
            >;

            label = "FUNC";
        };
    };
};
