#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: hm {
        compatible = "zmk,behavior-hold-tap";
        label = "HM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "tap-preferred";
    };

    hk: hk {
        compatible = "zmk,behavior-hold-tap";
        label = "HK";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &none           &none           &none         &none             &caps_word     &mmv MOVE_UP     &none        &none             &none            &none             &none               &none
&kp TAB         &kp Q           &kp W           &kp E         &kp R             &kp T          &mmv MOVE_DOWN   &kp Y        &kp U             &kp I            &kp O             &kp P               &kp BACKSPACE
&hk LCTRL ESC   &kp A           &kp S           &kp D         &kp F             &kp G          &mmv MOVE_LEFT   &kp H        &kp J             &kp K            &kp L             &kp SEMI            &kp ENTER
&kp LEFT_SHIFT  &hk LEFT_GUI Z  &hk LEFT_ALT X  &hk LCTRL C   &hk LEFT_SHIFT V  &kp B          &mmv MOVE_RIGHT  &kp N        &hk LEFT_SHIFT M  &hk LCTRL COMMA  &hk LEFT_ALT DOT  &hk LEFT_GUI SLASH  &kp BACKSLASH
&kp C_MUTE      &kp LEFT_ALT    &kp LEFT_GUI    &kp LEFT_ALT  &mo 2             &hm 1 SPACE    &mkp MB1         &hm 1 SPACE  &mo 2             &mo 2            &kp RIGHT_SHIFT   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "base";
        };

        nav {
            bindings = <
&none                  &none         &none           &none             &none            &none       &mmv MOVE_UP     &none           &none           &none         &none      &none     &none
&none                  &none         &mkp RCLK       &mmv MOVE_UP      &mkp LCLK        &mkp MB3    &mmv MOVE_DOWN   &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none     &kp DELETE
&none                  &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &mkp MB4    &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none     &none
&none                  &kp LEFT_GUI  &kp LEFT_ALT    &kp LEFT_CONTROL  &kp LEFT_SHIFT   &mkp MB5    &mmv MOVE_RIGHT  &mkp MB4        &mkp MB1        &mkp MB3      &mkp MB2   &mkp MB5  &none
&kp C_BRIGHTNESS_AUTO  &none         &none           &none             &none            &none       &mkp LCLK        &none           &none           &none         &none      &none
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "nav";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
