#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        hm: holdmo_presskp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hk: holdkp_presskp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    scroll_encoder_hor: scroll_encoder_hor {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1          &kp N2          &kp N3       &kp N4            &kp N5         &kp UP_ARROW     &kp N6       &kp N7             &kp N8           &kp N9             &kp N0              &kp BACKSPACE
&kp TAB           &kp Q           &kp W           &kp E        &kp R             &kp T          &kp DOWN_ARROW   &kp Y        &kp U              &kp I            &kp O              &kp P               &kp BACKSLASH
&mt LCTRL ESCAPE  &kp A           &kp S           &kp D        &kp F             &kp G          &kp LEFT_ARROW   &kp H        &kp J              &kp K            &kp L              &kp SEMI            &kp SQT
&kp LSHFT         &hk LEFT_GUI Z  &hk LEFT_ALT X  &hk LCTRL C  &hk LEFT_SHIFT V  &kp B          &kp RIGHT_ARROW  &kp N        &hk RIGHT_SHIFT M  &hk RCTRL COMMA  &hk RIGHT_ALT DOT  &hk RIGHT_GUI FSLH  &kp ENTER
&trans            &kp LCTRL       &kp LEFT_GUI    &mo 2        &kp LEFT_ALT      &hm 1 SPACE    &kp ENTER        &hm 1 SPACE  &kp ENTER          &mo 3            &mo 4              &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
            display-name = "base";
            label = "base";
        };

        nav {
            bindings = <
&trans      &trans        &trans          &trans          &trans           &trans       &msc SCRL_UP     &trans         &trans         &trans        &trans     &trans            &kp DELETE
&trans      &kp TILDE     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MCLK    &msc SCRL_DOWN   &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp MINUS         &kp EQUAL
&kp ESCAPE  &kp GRAVE     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4     &msc SCRL_LEFT   &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&caps_word  &kp LEFT_GUI  &kp LEFT_ALT    &kp LCTRL       &kp LEFT_SHIFT   &mkp MB5     &msc SCRL_RIGHT  &kp BACKSPACE  &kp DELETE     &mkp LCLK     &mkp RCLK  &trans            &trans
&kp C_MUTE  &trans        &trans          &trans          &trans           &trans       &trans           &trans         &trans         &trans        &trans     &trans
            >;

            display-name = "nav";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            label = "nav";
        };

        num {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans       &msc SCRL_UP     &trans                 &trans        &trans        &trans        &trans      &trans
&kp F1  &kp F2        &kp F3        &kp F4            &kp F5          &kp F6       &msc SCRL_DOWN   &kp LEFT_PARENTHESIS   &kp NUMBER_7  &kp N8        &kp NUMBER_9  &kp PLUS    &kp ASTERISK
&kp F7  &kp F8        &kp F9        &kp F10           &kp F11         &kp F12      &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS   &kp SLASH
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &mmv MOVE_RIGHT  &kp NUMBER_0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA   &kp EQUAL
&trans  &trans        &trans        &trans            &trans          &kp SPACE    &trans           &kp SPACE              &kp ENTER     &trans        &trans        &kp PERIOD
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "num";
        };

        sym {
            bindings = <
&trans  &trans                    &trans                 &trans          &trans                &trans            &trans  &trans             &trans                &trans                 &trans           &trans     &trans
&trans  &kp TILDE                 &kp GRAVE              &kp LESS_THAN   &kp GREATER_THAN      &kp CARET         &trans  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp PLUS   &kp ASTERISK
&trans  &kp AT_SIGN               &kp HASH               &kp DOLLAR      &kp PERCENT           &kp AMPERSAND     &trans  &kp SQT            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION     &kp MINUS  &kp SLASH
&trans  &hk LEFT_GUI EXCLAMATION  &hk LEFT_ALT QUESTION  &hk LCTRL PIPE  &hk LEFT_SHIFT COLON  &kp UNDERSCORE    &trans  &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOT          &kp COMMA  &kp EQUAL
&trans  &trans                    &trans                 &trans          &trans                &trans            &trans  &trans             &trans                &trans                 &trans           &trans
            >;

            label = "sym";
            sensor-bindings = <&rot_msc SCRL_RIGHT SCRL_LEFT>;
        };

        func {
            bindings = <
&trans        &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_USB  &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &tog 5
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
            label = "func";
        };

        game {
            display-name = "game";
            bindings = <
&kp GRAVE   &kp N1            &kp N2        &kp N3     &kp N4  &kp N5            &mmv MOVE_UP     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp ESCAPE
&kp TAB     &kp Q             &kp W         &kp E      &kp R   &kp T             &mmv MOVE_DOWN   &kp Y         &kp U         &kp I         &kp O         &kp P         &kp GRAVE
&kp LCTRL   &kp A             &kp S         &kp D      &kp F   &kp G             &mmv MOVE_LEFT   &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT   &kp Z             &kp X         &kp C      &kp V   &kp B             &mmv MOVE_RIGHT  &kp V         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp ENTER
&kp C_MUTE  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mo 6   &kp LEFT_SHIFT    &kp ENTER        &mkp LCLK     &mkp RCLK     &kp SPACE     &mo 6         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        g2 {
            display-name = "g2";
            bindings = <
&kp ESC       &kp F1        &kp F2            &kp F3        &kp F4        &kp F5          &kp UP_ARROW     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5  &kp BACKSPACE
&kp F5        &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp DOWN_ARROW   &kp Y         &kp U         &kp I          &kp O         &kp P         &kp NON_US_BACKSLASH
&kp CAPSLOCK  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT_ARROW   &kp H         &kp J         &kp K          &kp L         &kp SEMI      &kp SQT
&kp LSHFT     &kp P         &kp U             &kp I         &kp N         &kp M           &kp RIGHT_ARROW  &kp N         &kp M         &kp COMMA      &kp DOT       &kp SLASH     &kp ENTER
&kp C_MUTE    &kp LEFT_GUI  &kp LEFT_CONTROL  &kp SPACE     &trans        &kp LEFT_ALT    &kp ENTER        &kp SPACE     &kp ENTER     &kp RIGHT_GUI  &trans        &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
            label = "game2";
        };
    };
};
