#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&sl {
    release-after-ms = <3000>;
    ignore-modifiers;
};

&sk { release-after-ms = <5000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    ht_2kp: ht_2kp {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_2KP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    ht_mo_sl: ht_mo_sl {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_MO_SL";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <500>;
    };

    short_sl: short_sl {
        compatible = "zmk,behavior-sticky-key";
        label = "SHORT_SL";
        bindings = <&sl>;
        #binding-cells = <1>;
        release-after-ms = <1000>;
        quick-release;
    };

    exit_num: exit_num {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_NUM";
        #binding-cells = <0>;
        bindings = <&tog 4>, <&to 0>;
    };

    exit_sym: exit_sym {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_SYM";
        #binding-cells = <0>;
        bindings = <&tog 5>, <&to 0>;
    };

    exit_nav: exit_nav {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_NAV";
        #binding-cells = <0>;
        bindings = <&tog 6>, <&to 0>;
    };

    exit_fn: exit_fn {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_FN";
        #binding-cells = <0>;
        bindings = <&tog 7>, <&to 0>;
    };

    exit_media: exit_media {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_MEDIA";
        #binding-cells = <0>;
        bindings = <&tog 8>, <&to 0>;
    };

    exit_swap: exit_swap {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_SWAP";
        #binding-cells = <0>;
        bindings = <&tog 9>, <&to 0>;
    };

    exit_func: exit_func {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_FUNC";
        #binding-cells = <0>;
        bindings = <&tog 10>, <&to 0>;
    };

    exit_mod: exit_mod {
        compatible = "zmk,behavior-tap-dance";
        label = "EXIT_MOD";
        #binding-cells = <0>;
        bindings = <&tog 11>, <&to 0>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        func_sl {
            bindings = <&short_sl 10>;
            key-positions = <57 55>;
            layers = <0 2 3 1 4 5 6 7 9 8>;
        };

        num_tog_left {
            bindings = <&tog 4>;
            key-positions = <56 57>;
            layers = <0 1>;
        };

        sym_tog_right {
            bindings = <&tog 5>;
            key-positions = <59 60 61>;
            layers = <0 1>;
        };

        nav_tog {
            bindings = <&tog 6>;
            key-positions = <55 56>;
            layers = <0 1 4 5>;
        };

        fn_tog {
            bindings = <&tog 7>;
            key-positions = <60 61>;
            layers = <0 1>;
        };

        media_layer {
            bindings = <&tog 8>;
            key-positions = <57 40>;
            layers = <0 1>;
        };

        sk_left_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <43 44>;
            layers = <0 4 5 6 7 9>;
        };

        sk_right_shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <47 46>;
            layers = <0 4 5 6 7 9>;
        };

        sk_left_control {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <42 44>;
            layers = <0 4 5 6 7 9>;
        };

        sk_right_control {
            bindings = <&sk RIGHT_CONTROL>;
            key-positions = <48 46>;
            layers = <0 4 5 6 7 9>;
        };

        sk_left_alt {
            bindings = <&sk LEFT_ALT>;
            key-positions = <41 44>;
            layers = <0 4 5 6 7 9>;
        };

        sk_right_alt {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <49 46>;
            layers = <0 4 5 6 7 9>;
        };

        sk_left_gui {
            bindings = <&sk LEFT_GUI>;
            key-positions = <40 44>;
            layers = <0 4 5 6 7 9>;
        };

        sk_right_gui {
            bindings = <&sk RIGHT_GUI>;
            key-positions = <50 46>;
            layers = <0 4 5 6 7 9>;
        };

        tog_num_right {
            bindings = <&tog 4>;
            key-positions = <59 60>;
            layers = <0 1>;
        };

        tog_sym_left {
            bindings = <&tog 5>;
            key-positions = <57 56 55>;
            layers = <0 1>;
        };

        tog_swap_left {
            bindings = <&tog 9>;
            key-positions = <57 31>;
            layers = <0>;
        };

        tog_swap_right {
            bindings = <&tog 9>;
            key-positions = <33 59>;
            layers = <0>;
        };

        esc_left_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <26 18>;
            layers = <0 4 5 6 7 9>;
        };

        esc-toggle {
            bindings = <&kp ESCAPE>;
            key-positions = <26 25>;
            layers = <0 4 5 6 7 9>;
        };

        sl_mod_left {
            bindings = <&sl 11>;
            key-positions = <43 42 41 40>;
        };

        sl_mod_right {
            bindings = <&sl 11>;
            key-positions = <47 48 50 49>;
        };

        escape_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <34 35>;
            layers = <0 4 5 6 7 8 10 11>;
            require-prior-idle-ms = <150>;
            timeout-ms = <150>;
            slow-release;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <30 29>;
            layers = <0>;
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none                    &none           &none               &none                   &none                 &none        &mmv MOVE_UP     &none      &none                  &none                        &none                  &none               &none
&kp TAB                  &kp Q           &kp W               &kp E                   &kp R                 &kp T        &mmv MOVE_DOWN   &kp Y      &kp U                  &kp I                        &kp O                  &kp P               &kp BSPC
&ht_2kp LCTRL ESCAPE     &kp A           &kp S               &kp D                   &kp F                 &kp G        &mmv MOVE_LEFT   &kp H      &kp J                  &kp K                        &kp L                  &kp SEMI            &kp RET
&mt LSHFT LC(LS(SPACE))  &ht_2kp LGUI Z  &ht_2kp LEFT_ALT X  &ht_2kp LEFT_CONTROL C  &ht_2kp LEFT_SHIFT V  &kp B        &mmv MOVE_RIGHT  &kp N      &ht_2kp RIGHT_SHIFT M  &ht_2kp RIGHT_CONTROL COMMA  &ht_2kp RIGHT_ALT DOT  &ht_2kp RGUI SLASH  &kp BSLH
&none                    &kp LEFT_ALT    &kp LGUI            &ht_mo_sl 6 6           &ht_mo_sl 4 4         &kp SPACE    &mkp LCLK        &kp SPACE  &ht_mo_sl 5 5          &ht_mo_sl 7 7                &mkp MCLK              &mkp RCLK
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game {
            bindings = <
&none       &none  &none  &none     &none      &none            &mmv MOVE_UP     &kp N1     &kp N2     &kp N3  &kp N4  &kp N5  &kp ESC
&kp TAB     &kp Q  &kp W  &kp E     &kp R      &kp T            &mmv MOVE_DOWN   &kp N6     &kp N7     &kp N8  &kp N9  &kp N0  &kp UP
&kp LCTRL   &kp A  &kp S  &kp D     &kp F      &kp G            &mmv MOVE_LEFT   &kp E      &kp R      &kp G   &kp C   &kp Q   &kp DOWN
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V      &kp B            &mmv MOVE_RIGHT  &kp V      &kp B      &kp Z   &kp X   &kp T   &kp F5
&kp C_MUTE  &none  &none  &kp LALT  &kp SPACE  &ht_mo_sl 2 3    &mkp LCLK        &kp SPACE  &kp ENTER  &kp F   &none   &none
            >;

            label = "GAME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game2 {
            bindings = <
&none   &none         &none   &none         &none         &none           &none  &trans  &trans  &trans  &trans  &trans  &none
&trans  &kp NUMBER_0  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &none  &trans  &trans  &trans  &trans  &trans  &none
&trans  &trans        &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &none  &trans  &trans  &trans  &trans  &trans  &none
&mo 3   &trans        &trans  &kp N7        &kp NUMBER_8  &kp NUMBER_9    &none  &trans  &trans  &trans  &trans  &trans  &none
&none   &none         &none   &trans        &trans        &none           &none  &none   &none   &trans  &none   &none
            >;

            label = "G2";
        };

        game3 {
            bindings = <
&none    &none  &none  &none      &none    &none            &none  &trans  &trans  &trans  &trans  &trans  &none
&kp F5   &kp Y  &kp U  &kp I      &kp O    &kp P            &none  &trans  &trans  &trans  &trans  &trans  &none
&kp ESC  &kp H  &kp J  &kp K      &kp L    &kp ENTER        &none  &trans  &trans  &trans  &trans  &trans  &none
&none    &kp N  &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE    &none  &trans  &trans  &trans  &trans  &trans  &none
&none    &none  &none  &none      &none    &none            &none  &none   &none   &trans  &none   &none
            >;

            label = "G3";
        };

        num {
            bindings = <
&none         &none                   &none                      &none                          &none                        &none            &none  &none          &none                         &none                           &none                       &none                  &none
&kp ASTERISK  &kp PLUS                &kp NUMBER_7               &kp NUMBER_8                   &kp NUMBER_9                 &kp DELETE       &none  &kp DELETE     &kp N7                        &kp N8                          &kp N9                      &kp PLUS               &kp ASTERISK
&kp SLASH     &kp MINUS               &kp NUMBER_4               &kp NUMBER_5                   &kp NUMBER_6                 &kp BACKSPACE    &none  &kp BACKSPACE  &kp N4                        &kp N5                          &kp N6                      &kp MINUS              &kp SLASH
&none         &ht_2kp LEFT_GUI COMMA  &ht_2kp LEFT_ALT NUMBER_1  &ht_2kp LEFT_CONTROL NUMBER_2  &ht_2kp LEFT_SHIFT NUMBER_3  &kp DOT          &none  &kp COMMA      &ht_2kp RIGHT_SHIFT NUMBER_1  &ht_2kp RIGHT_CONTROL NUMBER_2  &ht_2kp RIGHT_ALT NUMBER_3  &ht_2kp RIGHT_GUI DOT  &kp EQUAL
&none         &none                   &none                      &kp NUMBER_0                   &exit_num                    &kp SPACE        &none  &kp ENTER      &exit_num                     &kp N0                          &none                       &none
            >;

            label = "NUM";
        };

        sym {
            bindings = <
&none       &none                         &none                      &none                      &none                     &none             &none  &none              &none                           &none                              &none                  &none      &none
&none       &kp GRAVE                     &kp TILDE                  &kp LESS_THAN              &kp GREATER_THAN          &kp CARET         &none  &kp APOSTROPHE     &kp LEFT_BRACKET                &kp RIGHT_BRACKET                  &none                  &kp PLUS   &kp ASTERISK
&kp ESCAPE  &kp AT_SIGN                   &kp HASH                   &kp DOLLAR                 &kp PERCENT               &kp AMPERSAND     &none  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS              &none                  &kp MINUS  &kp SLASH
&none       &ht_2kp LEFT_GUI EXCLAMATION  &ht_2kp LEFT_ALT QUESTION  &ht_2kp LEFT_CONTROL PIPE  &ht_2kp LEFT_SHIFT COLON  &kp UNDERSCORE    &none  &kp COMMA          &ht_2kp RIGHT_SHIFT LEFT_BRACE  &ht_2kp RIGHT_CONTROL RIGHT_BRACE  &ht_2kp RIGHT_ALT DOT  &kp DOT    &kp EQUAL
&none       &none                         &none                      &none                      &exit_sym                 &none             &none  &none              &exit_sym                       &none                              &none                  &none
            >;

            label = "SYM";
        };

        nav {
            bindings = <
&none         &none         &none         &none             &none           &none        &none  &none     &none            &none              &none          &none          &none
&caps_word    &none         &kp HOME      &kp PAGE_DOWN     &kp PAGE_UP     &kp END      &none  &kp HOME  &kp PG_DN        &kp PG_UP          &kp END        &none          &kp DELETE
&kp ESCAPE    &none         &kp LEFT      &kp UP            &kp DOWN        &kp RIGHT    &none  &kp LEFT  &kp DOWN         &kp UP             &kp RIGHT      &none          &none
&kp CAPSLOCK  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none        &none  &none     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none         &none         &none         &none             &exit_nav       &none        &none  &none     &exit_nav        &none              &none          &none
            >;

            label = "NAV";
        };

        fn {
            bindings = <
&none   &none     &none     &none      &none      &none      &none  &none   &none      &none      &none     &none     &none
&kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6     &none  &kp F1  &kp F2     &kp F3     &kp F4    &kp F5    &kp F6
&kp F7  &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &none  &kp F7  &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none      &none  &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none   &none     &none     &none      &exit_fn   &none      &none  &none   &exit_fn   &none      &none     &none
            >;

            label = "FN";
        };

        media {
            bindings = <
&none                  &none                 &none                 &none           &none                     &none                       &none  &none  &none        &none  &none  &none  &none
&kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none           &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_MAXIMUM    &none  &none  &none        &none  &none  &none  &none
&kp C_MUTE             &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PREVIOUS  &kp C_PLAY_PAUSE          &kp C_NEXT                  &none  &none  &none        &none  &none  &none  &none
&none                  &none                 &none                 &none           &none                     &none                       &none  &none  &none        &none  &none  &none  &none
&none                  &none                 &none                 &none           &exit_media               &none                       &none  &none  &exit_media  &none  &none  &none
            >;

            label = "media";
        };

        swap {
            bindings = <
&none  &none  &none      &none    &none       &none       &none  &none    &none       &none  &none  &none  &none
&kp Y  &kp U  &kp I      &kp O    &kp P       &kp BSPC    &none  &kp TAB  &kp Q       &kp W  &kp E  &kp R  &kp T
&kp H  &kp J  &kp K      &kp L    &kp SEMI    &kp RET     &none  &kp ESC  &kp A       &kp S  &kp D  &kp F  &kp G
&kp N  &kp M  &kp COMMA  &kp DOT  &kp LBKT    &kp RBKT    &none  &none    &kp Z       &kp X  &kp C  &kp V  &kp B
&none  &none  &none      &none    &exit_swap  &none       &none  &none    &exit_swap  &none  &none  &none
            >;

            label = "swap";
        };

        func {
            bindings = <
&none         &none            &none            &none            &none         &none           &none  &none  &none       &none  &none  &none           &none
&out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none       &none  &none  &bl BL_SET 100  &bt BT_CLR
&out OUT_USB  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none         &none           &none  &none  &none       &none  &none  &bl BL_ON       &bl BL_OFF
&bootloader   &none            &none            &none            &to 1         &to 0           &none  &to 0  &to 1       &none  &none  &none           &bootloader
&none         &none            &none            &none            &exit_func    &none           &none  &none  &exit_func  &none  &none  &none
            >;

            label = "func";
        };

        mod {
            bindings = <
&none               &none           &none           &none             &none           &none             &none  &none  &none            &none              &none          &none          &none
&kp LA(LC(F1))      &kp LA(LC(F2))  &kp LA(LC(F3))  &kp LA(LC(F4))    &kp LA(LC(F5))  &kp LA(LC(F6))    &none  &none  &none            &none              &none          &none          &none
&none               &kt LEFT_GUI    &kt LEFT_ALT    &kt LEFT_CONTROL  &kt LEFT_SHIFT  &kp LA(LC(F7))    &none  &none  &kt RIGHT_SHIFT  &kt RIGHT_CONTROL  &kt RIGHT_ALT  &kt RIGHT_GUI  &none
&kp LC(LA(DELETE))  &sk LEFT_GUI    &sk LEFT_ALT    &sk LEFT_CONTROL  &sk LEFT_SHIFT  &none             &none  &none  &sk RIGHT_SHIFT  &sk RIGHT_CONTROL  &sk RIGHT_ALT  &sk RIGHT_GUI  &none
&none               &none           &none           &none             &exit_mod       &none             &none  &none  &exit_mod        &none              &none          &none
            >;

            label = "mod";
        };
    };
};
