#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: hm {
        compatible = "zmk,behavior-hold-tap";
        label = "HM";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "tap-preferred";
    };

    hk: hk {
        compatible = "zmk,behavior-hold-tap";
        label = "HK";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &none           &none           &none        &none             &caps_word     &mmv MOVE_UP     &none        &none              &none                    &none              &none                &none
&kp TAB         &kp Q           &kp W           &kp E        &kp R             &kp T          &mmv MOVE_DOWN   &kp Y        &kp U              &kp I                    &kp O              &kp P                &kp BACKSPACE
&hk LCTRL ESC   &kp A           &kp S           &kp D        &kp F             &kp G          &mmv MOVE_LEFT   &kp H        &kp J              &kp K                    &kp L              &kp SEMI             &kp ENTER
&kp LEFT_SHIFT  &hk LEFT_GUI Z  &hk LEFT_ALT X  &hk LCTRL C  &hk LEFT_SHIFT V  &kp B          &mmv MOVE_RIGHT  &kp N        &hk RIGHT_SHIFT M  &hk RIGHT_CONTROL COMMA  &hk RIGHT_ALT DOT  &hk RIGHT_GUI SLASH  &kp BACKSLASH
&kp C_MUTE      &kp LEFT_ALT    &kp LEFT_GUI    &mo 3        &mo 2             &hm 1 SPACE    &mkp MB1         &hm 1 SPACE  &mo 2              &mo 3                    &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
            label = "base";
        };

        nav {
            bindings = <
&none                  &none         &none           &none             &none            &none       &msc SCRL_UP     &none           &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none     &none
&none                  &none         &mkp RCLK       &mmv MOVE_UP      &mkp LCLK        &mkp MB3    &msc SCRL_DOWN   &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP       &kp END     &none     &kp DELETE
&none                  &none         &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &mkp MB4    &msc SCRL_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT   &none     &none
&none                  &kp LEFT_GUI  &kp LEFT_ALT    &kp LEFT_CONTROL  &kp LEFT_SHIFT   &mkp MB5    &msc SCRL_RIGHT  &mkp MB4        &mkp MB1        &mkp MB3          &mkp MB2    &mkp MB5  &none
&kp C_BRIGHTNESS_AUTO  &none         &none           &none             &none            &none       &mkp RCLK        &none           &none           &none             &none       &none
            >;

            display-name = "nav";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
            label = "nav";
        };

        num {
            bindings = <
&none   &none         &none         &none             &none           &none      &none  &none    &none         &none         &none         &none      &none
&kp F7  &kp F8        &kp F9        &kp F10           &kp F11         &kp F12    &none  &none    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp ASTERISK
&kp F1  &kp F2        &kp F3        &kp F4            &kp F5          &kp F6     &none  &none    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp FSLH
&none   &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none      &none  &kp DOT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp EQUAL
&none   &none         &none         &none             &none           &none      &none  &none    &none         &kp NUMBER_0  &none         &none
            >;

            display-name = "num";
            label = "num";
            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            bindings = <
&trans  &trans                    &trans                 &trans                 &trans                &trans            &trans  &trans             &trans                      &trans                         &trans         &trans               &trans
&trans  &kp GRAVE                 &kp TILDE              &kp LESS_THAN          &kp GREATER_THAN      &kp CARET         &trans  &kp SQT            &kp LEFT_BRACKET            &kp RIGHT_BRACKET              &trans         &kp PLUS             &kp ASTERISK
&trans  &kp AT                    &kp HASH               &kp DOLLAR             &kp PERCENT           &kp PERCENT       &trans  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS          &trans         &kp MINUS            &kp FSLH
&trans  &hk LEFT_GUI EXCLAMATION  &hk LEFT_ALT QUESTION  &hk LEFT_CONTROL PIPE  &hk LEFT_SHIFT COLON  &kp UNDERSCORE    &trans  &kp PERIOD         &hk RIGHT_SHIFT LEFT_BRACE  &hk RIGHT_CONTROL RIGHT_BRACE  &kp RIGHT_ALT  &hk RIGHT_GUI COMMA  &kp EQUAL
&trans  &trans                    &trans                 &mo 9                  &trans                &trans            &trans  &trans             &trans                      &mo 9                          &trans         &trans
            >;

            display-name = "sym";
            label = "sym";
        };

        game {
            bindings = <
&none             &none  &none  &none         &none         &none           &mmv MOVE_UP     &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6
&kp TAB           &kp Q  &kp W  &kp E         &kp NUMBER_1  &kp NUMBER_4    &mmv MOVE_DOWN   &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(NUMBER_5)  &kp LC(NUMBER_6)
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp NUMBER_2  &kp NUMBER_5    &mmv MOVE_LEFT   &kp H             &kp J             &kp K             &kp L             &kp SEMICOLON     &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp NUMBER_3  &kp NUMBER_6    &mmv MOVE_RIGHT  &kp N             &kp M             &kp COMMA         &kp PERIOD        &kp FSLH          &kp ESCAPE
&kp C_MUTE        &none  &none  &kp LEFT_ALT  &kp SPACE     &mo 5           &mkp RCLK        &mkp LCLK         &kp SPACE         &mo 6             &none             &none
            >;

            display-name = "game";
            label = "game";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        game2 {
            bindings = <
&none      &none         &none         &none         &none  &none    &none  &none  &none  &none  &none  &none  &none
&kp GRAVE  &trans        &trans        &trans        &kp R  &kp T    &none  &none  &none  &none  &none  &none  &none
&trans     &trans        &trans        &trans        &kp F  &kp G    &none  &none  &none  &none  &none  &none  &none
&mo 6      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp V  &kp B    &none  &none  &none  &none  &none  &none  &none
&none      &none         &none         &none         &none  &none    &none  &none  &none  &none  &none  &none
            >;

            display-name = "game2";
            label = "game2";
        };

        game3 {
            bindings = <
&none       &none  &none  &none  &none  &none           &none  &none           &none           &none         &none            &none  &none
&none       &kp Y  &kp U  &kp I  &kp O  &kp P           &none  &none           &none           &none         &none            &none  &none
&kp ESCAPE  &kp H  &kp J  &kp K  &kp L  &kp ENTER       &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none       &kp N  &kp M  &none  &none  &kp NUMBER_0    &none  &none           &none           &none         &none            &none  &to 0
&none       &none  &none  &mo 9  &none  &none           &none  &none           &none           &none         &none            &none
            >;

            display-name = "game3";
            label = "game3";
        };

        graph {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &mo 8  &none  &none    &none  &none  &none  &mo 8  &none  &none
            >;

            display-name = "graph";
            label = "graph";
        };

        graph2 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &mo 9  &none  &none    &none  &none  &none  &mo 9  &none  &none
            >;

            display-name = "graph2";
            label = "graph2";
        };

        func {
            bindings = <
&none         &none            &none            &none            &none         &none           &none  &none  &none  &none  &none  &none  &none
&out OUT_BLE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none  &bt BT_CLR
&out OUT_USB  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none         &none           &none  &none  &none  &none  &none  &none  &none
&none         &none            &none            &none            &none         &none           &none  &to 0  &to 4  &to 7  &none  &none  &none
&none         &none            &none            &none            &none         &none           &none  &none  &none  &none  &none  &none
            >;

            display-name = "func";
            label = "func";
        };
    };
};
